
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Слот-Машина Мішка</title>
  <style>
    body {
      margin: 0;
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 10px;
    }
    h1 {
      font-size: 5vw;
    }
    #slot-container {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      overflow-x: auto;
      margin: 10px auto;
    }
    .reel {
      width: 18vw;
      height: 18vw;
      margin: 1vw;
      background-color: #222;
      border: 2px solid #555;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 8px;
    }
    .reel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: none;
    }
    .spinning img {
      animation: spin 0.5s linear infinite;
    }
    @keyframes spin {
      0% { transform: translateY(0); opacity: 0.3; }
      50% { transform: translateY(-20px); opacity: 1; }
      100% { transform: translateY(0); opacity: 0.3; }
    }
    #controls {
      margin-top: 15px;
    }
    select, button {
      font-size: 4vw;
      padding: 1vw 2vw;
      margin: 1vw;
      border-radius: 5px;
    }
    #result, #balance-info {
      font-size: 4vw;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>🎰 Слот-Машина Мішка</h1>
  <p id="balance-info">💰 Баланс: <span id="balance">100</span> грн</p>
  <div id="slot-container">
    <div class="reel"><img id="img0" src="" /></div>
    <div class="reel"><img id="img1" src="" /></div>
    <div class="reel"><img id="img2" src="" /></div>
    <div class="reel"><img id="img3" src="" /></div>
    <div class="reel"><img id="img4" src="" /></div>
  </div>
  <div id="controls">
    <label>Ставка:</label>
    <select id="bet">
      <option value="1">1 грн</option>
      <option value="5">5 грн</option>
      <option value="10">10 грн</option>
      <option value="20">20 грн</option>
      <option value="50">50 грн</option>
      <option value="100">100 грн</option>
    </select><br/>
    <button onclick="spin(false)">Крутити</button>
    <button onclick="spin(true)">Швидко</button><br/>
    <button onclick="deposit()">Поповнити</button>
    <button onclick="withdraw()">Вивести</button>
    <button onclick="toggleAuto()">Автогра</button>
  </div>
  <p id="result"></p>

  <audio id="spinSound" src="spin.mp3"></audio>
  <audio id="winSound" src="win.mp3"></audio>
  <audio id="music" src="music.mp3" autoplay loop></audio>

  <script>
    const images = [
      "slot_symbols/1747357422314.jpg",
      "slot_symbols/1747357422317.jpg",
      "slot_symbols/1747357422321.jpg",
      "slot_symbols/1747357422324.jpg",
      "slot_symbols/1747357422328.jpg",
      "slot_symbols/1747357422331.jpg",
      "slot_symbols/1747357422336.jpg",
      "slot_symbols/1747357422339.jpg",
      "slot_symbols/1747357422343.jpg",
      "slot_symbols/1747357422347.jpg",
      "slot_symbols/1747358441239.jpg",
      "slot_symbols/jackpot_symbol.jpg"
    ];

    let balance = 100;
    let autoSpin = false;

    function updateBalanceDisplay() {
      document.getElementById("balance").textContent = balance;
    }

    function deposit() {
      alert("ПЕРЕДАЙ ЧЕРЕЗ ЄВГЕНІЯ НА ЦЕРКВУ");
      balance += 100;
      updateBalanceDisplay();
    }

    function withdraw() {
      alert("ГРОШЕЙ НЕ Є, ТО БУЛА ІЛЮЗІЯ");
    }

    function toggleAuto() {
      autoSpin = !autoSpin;
      if (autoSpin) spin(false);
    }

    function spin(isFast) {
      const bet = parseInt(document.getElementById("bet").value);
      if (balance < bet) {
        document.getElementById("result").textContent = "Недостатньо коштів!";
        autoSpin = false;
        return;
      }

      balance -= bet;
      updateBalanceDisplay();

      document.getElementById("result").textContent = "";
      document.getElementById("spinSound").play();

      const reels = document.querySelectorAll(".reel");
      reels.forEach(r => r.classList.add("spinning"));

      setTimeout(() => {
        let result = [];
        for (let i = 0; i < 5; i++) {
          let rand = Math.floor(Math.random() * images.length);
          result.push(images[rand]);
          document.getElementById("img" + i).src = images[rand];
        }

        reels.forEach(r => r.classList.remove("spinning"));

        let counts = {};
        result.forEach(path => counts[path] = (counts[path] || 0) + 1);

        const jackpotImg = "slot_symbols/jackpot_symbol.jpg";
        const bonusImg = "slot_symbols/1747358441239.jpg";

        if (counts[jackpotImg] === 5) {
          document.getElementById("winSound").play();
          document.getElementById("result").textContent = "🎉 Джекпот! Ти виграв 5000 грн!";
          balance += 5000;
        } else if (counts[bonusImg] === 3) {
          document.getElementById("winSound").play();
          document.getElementById("result").textContent = "🎁 Бонус гра: 10 фріспінів!";
          balance += bet * 5;
        } else {
          document.getElementById("result").textContent = "Спробуй ще!";
        }

        updateBalanceDisplay();

        if (autoSpin) {
          setTimeout(() => spin(isFast), 1000);
        }
      }, isFast ? 300 : 1200);
    }
  </script>
</body>
</html>
